{
  "name": "reactjs",
  "version": "1.0.0",
  "description": "React JS Projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sai Kiran",
  "license": "ISC",
  "dependencies": {
    "create-react-app": "^3.4.1"
  }
}
